
config upnpd 'config'
	option enabled '1'
	option download '204800'
	option upload '51200'
	option internal_iface 'lan'
	option port '5000'
	option upnp_lease_file '/var/run/miniupnpd.leases'
	option igdv1 '1'
	option ipv6_disable '1'
	option force_forwarding '1'
	option uuid '793bb183-dffc-4b2f-9bfa-94e4313241c1'

config perm_rule
	option comment 'nas'
	option int_addr '10.8.1.5/32'
	option int_ports '1024-65535'
	option ext_ports '1024-65535'
	option action 'allow'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

